[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=VGL
base_path=T:\\Projets\\VitaGameLauncher
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=29
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CDONE.txt;0;4
FILE_NAME_1=0;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CftpController.lua;0;4
FILE_NAME_2=942;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CGameController.lua;0;4
FILE_NAME_3=134;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CgameObject.lua;0;4
FILE_NAME_4=0;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CgameRomObject.lua;0;4
FILE_NAME_5=23;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CgameVitaObject.lua;0;4
FILE_NAME_6=0;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CiniController.lua;0;4
FILE_NAME_7=0;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CiniFile.lua;0;4
FILE_NAME_8=2248;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CInputManager.lua;0;4
FILE_NAME_9=73;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5ClibWrapper.lua;0;4
FILE_NAME_10=3535;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5ClibWrapperLove.lua;0;4
FILE_NAME_11=3545;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5ClibWrapperOne.lua;0;4
FILE_NAME_12=0;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5ClibWrapperOther.lua;0;4
FILE_NAME_13=0;None;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CLICENSE;0;4
FILE_NAME_14=1423;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5Cmain.lua;0;4
FILE_NAME_15=2195;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5Cmmi.lua;0;4
FILE_NAME_16=1328;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CProfileController.lua;0;4
FILE_NAME_17=0;Markdown;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CREADME.md;0;4
FILE_NAME_18=0;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5Cscript.lua;0;4
FILE_NAME_19=2692;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CsfoTools.lua;0;4
FILE_NAME_20=7701;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5Cslaxml.lua;0;4
FILE_NAME_21=470;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5Ctools.lua;0;4
FILE_NAME_22=125;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CwAppInfo.lua;0;4
FILE_NAME_23=240;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CwAppLaunch.lua;0;4
FILE_NAME_24=85;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CwBackground.lua;0;4
FILE_NAME_25=23;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CWButton.lua;0;4
FILE_NAME_26=190;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CWidget.lua;0;4
FILE_NAME_27=140;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CWImage.lua;0;4
FILE_NAME_28=315;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CwList.lua;0;4
FILE_NAME_29=2509;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CWProfile.lua;0;4
FILE_NAME_30=57;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CwSystemInfo.lua;0;4
FILE_NAME_31=840;XML;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CProfiles%5CDefault%5Clayout.xml;0;4
FILE_NAME_32=2020;XML;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJerome%5Cphoenix.config.xml;0;4
FILE_NAME_33=297;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CWFrame.lua;0;4
FILE_NAME_34=303;Lua;0;EUTF-8;0;1;0;T%3A%5CProjets%5CVitaGameLauncher%5CVGLObject.lua;0;4
